---
layout: default
title: Self Critic - Always in chronic pain? Read More | Dr Jake Currie
permalink: /pain-guide/
image_path: /images/pain.jpg
---

<section class='grid-centered light-bg padded mobile-padded'>
  <div class="col-8_sm-12 center">
    <!-- <img src="/images/mbm-landscape-black.png" alt="" class='logo center'> -->
    <h2 class='center'>Your result: <strong>'THE SELF CRITIC'</strong></h2>
    <h3 class='center'><em>Prone to physical pain and injuries</em></h3>
    <img src="/images/pain.jpg" alt="Dr Jake Currie - Helping you with your chronic pain - GNM Practitioner" class="quiz-image"><br><br>
</div>

<div class="col-10_sm-12 left">
    <p class="center"><strong>Was your quiz result accurate for you?</strong> </p>

    <p class="center">If your result was on point, you are probably wondering:</p>
  <h2 class='padded center'> <strong >“How on earth does a quiz know that I am always in pain?”</strong></h2>
<p class='uppercase underline'>This guide is going to give you that exact answer.</p><br><br>
<p>
More importantly, this guide is going to help you understand exactly how your MIND is creating PHYSICAL PAIN in your body, so you can HEAL and prevent future injuries. </p><br><br>
<p>You will also receive the proven<strong> 3 step process</strong> that I use with my clients to help them shift their pain in a matter of minutes! </p><br><br>
<h4>This guide is for you if suffer from any of the following: </h4>
<ul>
  <li class="lists">Regular pain in your body,</li>
  <li class="lists">You have unexplained injuries (no physical trauma or accidents),</li>
  <li class="lists">Chronic pain is a common theme in your life,</li>
  <li class="lists">You have muscle weakness, or twitching regularly in your muscles,</li>
  <li class="lists">Achy joints when you wake up in the morning,</li>
  <li class="lists">Pain and injuries that come and go. </li>
</ul>
<br><br><br>
<h2><strong>A NEW PERSPECTIVE OF PAIN</strong>
</h2>
<p><em>“Pain comes from accidents and injuries, not your mind duhhh!”</em> </p>
<p>If you are thinking this, you are correct. </p>
<p>Yes, pain does come from physical accidents and injuries. If I break my leg skateboarding, there is unlikely to be any mind-body connection for this. </p>
<h4>But what about injuries and pain that seem to have no cause?</h4>
<p>You know:</p>
<li>- The pain you wake up with one morning out of the blue,</li>
<li>- Or the injury that comes back every month, </li>
<li>- Or the pain that won’t shift despite heaps of therapy and treatments. </li>
<br><br>
<p>This is going to give you an understanding about that pain. </p>
</div>
</section>



<section class='grid-centered dark-bg padded'>
  <div class="col-10_sm-12 black">

    <h2 class='center'><em>“Your <strong>BODY</strong> follows your <strong>MIND</strong>” - Jim Fortin </em></h2>
  </div>

</section>



<section class='grid-centered light-bg padded mobile-padded'>
  <div class="col-10_sm-12 left">
      <h2 class='uppercase'><strong>the mind body connection</strong></h2>
<p class='underline'>Epigenetics is now showing us what ancients have known forever. </p><br>
<h2>Physical pain starts first in your mind. </h2><br><br>
<p>The study of <a href="https:/learninggnm.com" target="_blank">German New Medicine</a> is now bridging the gap between modern science and ancient wisdom. </p><br>
<p>Based on thousands of case studies and brain scans, Dr Ryke Geerd Hamer discovered that most “dis-eases”, pain, and illness start from <strong>unexpected biological conflicts.</strong> </p><br><br>
<p>The <strong>VERY INSTANT</strong> you experience a biological conflict, or unexpected trauma, it impacts your psyche.</p><br><br>
<h3 class='padded center'> <strong>You feel it emotionally, often feeling distressed, isolated or simply caught off guard.</strong>  </h3>
<p><br>
Then your brain starts a cascade of physical changes in your body to help you cope with the <span class='underline'>stressful situation.</span> </p>
<p>Depending on the type of conflict you experienced determines how your body responds and what symptoms will show up. </p>
<p>Pain shows us in <strong>VERY SPECIFIC</strong> areas depending on how conflicts were perceived by you. </p><br><br><br><br>
<h2 class='uppercase'><strong>The real cause of muscle bone and joint pain:</strong></h2><br>
<p><em>“Self devaluation conflicts”</em> are responsible for creating physical pain in muscles, ligaments, joints and bones. </p><br><br>
<p><em>Conflicts around the following:</em></p>
<li>- Feeling like you are not good enough,</li>
<li>- Not fast enough, strong enough, smart enough, </li>
<li>- Not getting the support you expected,</li>
<li>- Feeling guilty about your actions,</li>
<li>- Being your biggest critic</li><br><br>
<p>
Different parts of the body correlate to different ‘types’ of self-devaluation.
</p><br><br>
<h2 class='center'>This may sound woo-woo, but it is <span class='underline'>science.</span> </h2>
<p>It is highly specific, highly accurate, based on thousands of real life case studies and brain scans. GNM is actually now being taught in medical universities in Nicaragua. </p> <br><br><br>

<h2 class='uppercase '><strong>how unexpected conflicts cause pain</strong></h2>

<p>Ok, let’s say you have knee pain (a physical performance conflict) this is a conflict of <em>‘not feeling fast enough to keep up’</em>. </p><br>
<p>
Literally, or figuratively <em>(your mind does not know the difference between running a race and keeping up with expectations of others).</em></p><br><br>
<p>Perhaps it started because you are an athelete and all of a sudden you are beaten in a race by a new athlete in town. </p><br><br>
<p>When you are stressed about this conflict, the tissues in your knee joint will PHYSICALLY break down. Micro-tears, just like when you do a heavy session at the gym. </p><br><br>
<p>Typically, you do not feel any pain during this phase due to the cortisol and adrenaline coursing through your veins.
</p><br><br>
<h2>The pain starts when the conflict RESOLVES </h2><br><br>
<p>
The pain, swelling, inflammation are all parts of the <em>healing process.</em> Exactly like the pain you get two days after that big gym session. </p>
<p>Normally…..pain will last a couple days and then end. Fin.  </p><br><br><br>
<h2><strong>Why do I get chronic pain then? Or pain that keeps coming back? </strong></h2>
<p>Becuse you are <strong>unaware </strong>of what specific unexpected conflict(s) started the pain in the first place. </p><br>
<p><strong>Constant relapses, and chronic pain.</strong> </p>
<p>Or the unexpected conflict is only partly resolved. Eg. you are still trying to keep up with the expectations of your boss at work. </p>
<p>The purpose of these physical changes is to HELP YOU. Help your muscles and joints become stronger so you can be faster and have a better chance of ‘keeping up’ in the future. </p>
<p>Cool hey. </p>
</div>
</section>

<!-- process section -->
<section class='grid-centered tan-bg padded mobile-padded'>
  <div class="col-10_sm-12">
<h2 class='padded center'><strong>HOW TO HEAL YOURSELF USING THE SAME <span class='underline'>3 STEP PROCESS</span>  I USE WITH CLIENTS:</strong></h2>
<ul>
  <li class='numbers'><strong>CREATE AWARENESS:</strong> The first step to healing pain and injuries is to understand the <span class='underline'>precise unexpected biological conflict</span>  that caused the pain. Specific parts of your body correlate with types of specific self devaluations. <a href="https://learninggnm.com"target="_blank">German New Medicine</a> is the framework I used to help you find the specific cause of your pain. </li><br><br>
  <li class='numbers'><strong>CHANGE YOUR ENVIRONMENT:</strong> Once you have created conscious awareness around exactly what started your pain, if that situation is unresolved, the easiest way to heal and move past it is to remove yourself from the situation. Plus, become conscious aware of all of the TRIGGERS that you have around the original event. Becoming aware of these unconscious reminders help the symptoms disappear. Or... </li><br><br>
  <li class='numbers'><strong>CHANGE YOUR PERSPECTIVE:</strong>  When you can not remove yourself from an ongoing situation, the best strategy is changing your perspective on the situation. This often neutralises the “emotional charge” on specific events and allows your body to heal. Specific coaching strategies are AMAZING at helping you release these 'emotionally charged' and create a higher more empowered perspective. </li><br><br><br>
  <h3>BONUS PAIN TIPS: </h3>
  <li class='lists'>Look at events where you experienced events that made you feel like you were 'not good enough'</li>
  <li class='lists'>Notice your self talk, how are you being cricial of yourself? </li>
  <li class='lists'>Learn some GNM basics. This will help you understand your body and the conflicts that cause pain. </li>
  <li class='lists'>Journal about where you don't feel 'good enough'.</li>
  <li class='lists'>Rewrite your story. Perhaps it would serve you well to focus on where you are AMAZING!</li>


</ul><br>

  </div>
  </section>

<!-- CTA -->
  <section class='grid-centered dark-bg padded'>
    <div class="col-10_sm-12 center black">
      <h2 >Are you ready to be pain free?</h2>
      <p>Find and resolve the PRECISE biological conflict that has been creating pain in your body. If you are tired of trying everything to become pain free this offer is for YOU! </p>
      <a href="/work-with-me" class='button center'>Book a Mind Body Mastery™ Consultation </a>
    </div>

  </section>

  <!-- I HELP... -->
  <section class='grid xtra-padded  mobile-padded'>
    <div class="col-4_sm-12" data-aos='fade-right'>
      <img src="/images/jake.jpg" alt="" class="lazyload">
    </div>
    <div class="col-8_sm-12-middle center padded">
      <h2 class='grey' data-aos="fade-in"><em>"I help people suffering from pain and chronic illness heal, by finding and resolving the EXACT emotional conflict causing their symptoms." </em></h2>
      <!-- <h2 class='grey' data-aos="fade-left"><em>"I help people heal physically by finding and resolving the EXACT emotional conflict causing their problems." </em></h2> -->
    </div>



  </section>

  <!-- WHO IS THIS WORK FOR -->
  <section class='grid-centered light-bg padded mobile-padded'>
  <div class="col-8_sm-12">
    <h1>THIS OFFER IS FOR YOU IF... </h1><br>
    <ul>
      <li data-aos="fade-right"><i class="fas fa-arrow-circle-right"></i>   You are fed up with having constant pain and injuries,</li><br>
        <li data-aos="fade-right"><i class="fas fa-arrow-circle-right"></i>   This information resonated with some part of you,</li><br>
      <li data-aos="fade-right"><i class="fas fa-arrow-circle-right"></i>   You have tried other conventional therapies/medicine with minimal results, </li><br>
      <li data-aos="fade-right"><i class="fas fa-arrow-circle-right"></i>   You have a feeling deep down your pain and constant injuries are being caused at an emotional level, </li><br>
  </ul>
      <li data-aos="fade-right"><i class="fas fa-arrow-circle-right"></i>   Your particular pain keeps coming back again and again,  </li><br>
      <li data-aos="fade-right"><i class="fas fa-arrow-circle-right"></i>   You know you can heal yourself, but have not been seeing the results </li><br><br>
      <!-- Calendly link widget begin -->
    <a href="/work-with-me" class='uppercase button'>YES, THAT IS ME</a>

  </div>
  </section>

<!-- About Dr Jake -->
    <section class='grid-middle tan-bg'>


      <div class="col-4_sm-12 center padded-1">
        <img src="/images/fsc.jpg" alt="" class='picture'><br>
        </div>

        <div class="col-8_sm-12-top padded left">
          <h2>Meet Dr Jake Currie</h2><p>Ba.Hsc (chiro) M.Clin.Chiro</p>
          <p>Jake is a German New Medicine practitioner, a healer, coach, and expert in helping people shift subconscious patterns that are causing them pain or illnesses. Originally a chiropractor, Jake started studying German New Medicine in 2014. After helping his patients find and resolve the biological conflicts that were causing their problems and seeing FANTASTIC RESULTS, he sold his private chiropractic in 2018 and moved fully into the world of mind-body medicine. Jake works with people from all over the world, helping them to heal by using the understanding of German New Medicine. Jake also has a signature 6 week program, Mind Body Mastery™, teaching people how to heal themselves. </p>
  <a href="/work-with-me" class='button'>Book a pain consult with Jake</a>
      </div>

    </section>
<!-- Bottom Footer -->
    <section class='grid-centered-middle p2 dark-bg black'>
      <div class="col-10_sm-12 center">
          <p class='p2'>Website by <a href="https://innatecreative.co" class='black underline '>Innate Creative</a> | <a href="/disclaimer" class='black underline'>Disclaimer</a></p>
      </div>


    </section>
